n=int(input())
for i in range(n,0,-1):
    for j in range(n-i):
        print(" ",end=" ")
    for k in range(1,2*i):
        print("*",end=" ")
    print()

output:
5
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * 


IN GFG::
class Solution:
    def invIsoTriangle(self, n):
        # code here 
        result = []
        for i in range(n, 0, -1):
            spaces = " " * (n - i)
            stars = "*" * (2 * i - 1)
            line = spaces + stars
            result.append(line.ljust(2 * n - 1))  
        return result

Input: n = 4
Output: 
         *******
          *****
           ***
            *
